{
  "name": "gamespoint",
  "version": "1.0.0",
  "description": "Proyecto de curso Desarrollo de Entornos Web impartido por el instituto Cibertec",
  "main": "index.js",
  "scripts": {
    "home": "postcss src/css/home.pcss -o dist/css/home.css -w",
    "sitemap": "postcss src/css/sitemap.pcss -o dist/css/sitemap.css -w",
    "team": "postcss src/css/team.pcss -o dist/css/team.css -w",
    "contact": "postcss src/css/contact.pcss -o dist/css/contact.css -w",
    "simon-dice": "postcss ./src/css/games-pcss/simon.pcss -o ./games/simondice/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedavos/Gamespoint.git"
  },
  "keywords": [],
  "author": "davidvs <davidvargas.d45@gmail.com> (git@github.com:Davidvd45/Gamespoint.git)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedavos/JustNormalGames/issues"
  },
  "homepage": "https://github.com/thedavos/JustNormalGames#readme",
  "devDependencies": {
    "postcss-cli": "5.0.0",
    "postcss-preset-env": "6.1.1"
  },
  "dependencies": {
    "postcss-import": "12.0.1"
  }
}
